<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\capadatos\capadatos.csproj" />
    <ProjectReference Include="..\capaentidad\capaentidad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Downloads\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
