# parqueaderocapas

./: parqueaderocapas.sln
capadatos/: capadatos.csproj  datos.cs
capaentidad/: entidad.cs
capanegocio/: capanegocio.csproj  negocio.cs
capapresentacion/: capapresentacion.csproj
presentacion/: Inicio.Designer.cs  Inicio.cs  Program.cs  presentacion.csproj
